p-block: FluentArrayParser
Interface FluentArrayParser<ItemType>
Type Parameters
ItemType
Hierarchy
FluentParser<ItemType[]>
FluentArrayParser
Index
Properties
parse
Methods
allItemsPass
defaultedTo
filtered
mapped
maxLength
minLength
normalizedWith
of
optional
passes
Properties
Readonly parse
parse: ParsingFunction<ItemType[]>
Inherited from FluentParser.parse
Methods
allItemsPass
allItemsPass(validators, errorCode?, errorMessage?): FluentArrayParser<ItemType>
Parameters
validators: ValidationFunction<ItemType> | ValidationFunction<ItemType>[]
Optional errorCode: string
Optional errorMessage: string
Returns FluentArrayParser<ItemType>
defaultedTo
defaultedTo(value): FluentArrayParser<ItemType>
Parameters
value: ItemType[]
Returns FluentArrayParser<ItemType>
A parser, derived from this one, that will fill in the given default value when input is null or undefined.
Overrides FluentParser.defaultedTo
filtered
filtered(predicate): FluentArrayParser<ItemType>
Normalizes the input array by filtering it.
Parameters
predicate: ((item, index, array) => boolean)
(item, index, array): boolean
Parameters
item: ItemType
index: number
array: ItemType[]
Returns boolean
Returns FluentArrayParser<ItemType>
mapped
mapped<NextItemType>(callback): FluentArrayParser<NextItemType>
Type Parameters
NextItemType
Parameters
callback: ((item, index, array) => NextItemType)
(item, index, array): NextItemType
Parameters
item: ItemType
index: number
array: ItemType[]
Returns NextItemType
Returns FluentArrayParser<NextItemType>
maxLength
maxLength(value, errorCode?, errorMessage?): FluentArrayParser<ItemType>
Parameters
value: number
Optional errorCode: string
Optional errorMessage: string
Returns FluentArrayParser<ItemType>
minLength
minLength(value, errorCode?, errorMessage?): FluentArrayParser<ItemType>
Parameters
value: number
Optional errorCode: string
Optional errorMessage: string
Returns FluentArrayParser<ItemType>
normalizedWith
normalizedWith(...normalizers): FluentArrayParser<ItemType>
Parameters
Rest ...normalizers: (NormalizationFunction<ItemType[]> | NormalizationFunction<ItemType[]>[])[]
Returns FluentArrayParser<ItemType>
Overrides FluentParser.normalizedWith
of
of<NextItemType>(parser): FluentArrayParser<NextItemType>
Type Parameters
NextItemType
Parameters
parser: Parser<NextItemType>
Returns FluentArrayParser<NextItemType>
A new parser, derived from this one, that runs a further type check on its items.
optional
optional(): FluentParser<undefined | ItemType[]>
Returns FluentParser<undefined | ItemType[]>
A new Parser that will accept undefined or null as valid input. (null will always be normalized to undefined).
Inherited from FluentParser.optional
passes
passes(parser): FluentArrayParser<ItemType>
Returns a new FluentParser that will pass input through the given Parser. This allows chaining together parsers:
```
const hasDigitParser = P.string().matches(/\d/);
const passwordParser = P.string().minLength(10).passes(hasDigitParser);
```
Parameters
parser: Parser<ItemType[]>
Returns FluentArrayParser<ItemType>
Overrides FluentParser.passes
passes(validators, errorCode?, errorMessage?): FluentArrayParser<ItemType>
Parameters
validators: ValidationFunction<ItemType[]> | ValidationFunction<ItemType[]>[]
Optional errorCode: string
Error code assigned to any errors generated.
Optional errorMessage: string
Error message returned with any errors generated.
Returns FluentArrayParser<ItemType>
A new FluentValidator that requires input to pass all of validators.
Overrides FluentParser.passes
