p-block: FluentObjectParser
Interface FluentObjectParser<Type>
Type parameters
Type: Record<string, unknown>
Hierarchy
FluentParser<Type>
FluentObjectParser
Index
Properties
parse
Methods
defaultedTo
normalizedWith
optional
passes
propertiesMatch
propertyPasses
withProperties
Properties
Readonly parse
parse: ParsingFunction<Type>
Inherited from FluentParser.parse
Methods
defaultedTo
defaultedTo(values: Partial<Type>): FluentObjectParser<Type>
Overrides FluentParser.defaultedTo
Parameters
values: Partial<Type>
Returns FluentObjectParser<Type>
normalizedWith
normalizedWith(...normalizers: (NormalizationFunction<Type> | NormalizationFunction<Type>[])[]): FluentParser<Type>
Inherited from FluentParser.normalizedWith
Parameters
Rest ...normalizers: (NormalizationFunction<Type> | NormalizationFunction<Type>[])[]
Returns FluentParser<Type>
optional
optional(): FluentParser<undefined | Type>
Inherited from FluentParser.optional
Returns FluentParser<undefined | Type>
A new Parser that will accept undefined or null as valid input. (null will always be normalized to undefined).
passes
passes(validators: ValidationFunction<Type> | ValidationFunction<Type>[], errorCode?: string, errorMessage?: string): FluentParser<Type>
Inherited from FluentParser.passes
Parameters
validators: ValidationFunction<Type> | ValidationFunction<Type>[]
Optional errorCode: string
Error code assigned to any errors generated.
Optional errorMessage: string
Error message returned with any errors generated.
Returns FluentParser<Type>
A new FluentValidator that requires input to pass all of validators.
propertiesMatch
propertiesMatch<PropertyName, OtherPropertyName>(propertyName: PropertyName, otherPropertyName: OtherPropertyName, errorCode?: string, errorMessage?: string): FluentObjectParser<Type>
Type parameters
PropertyName: string | number | symbol
OtherPropertyName: string | number | symbol
Parameters
propertyName: PropertyName
otherPropertyName: OtherPropertyName
Optional errorCode: string
Optional errorMessage: string
Returns FluentObjectParser<Type>
propertyPasses
propertyPasses<PropertyName>(propertyName: PropertyName, validators: PropertyValidationFunction<Type[PropertyName], Type> | PropertyValidationFunction<Type[PropertyName], Type>[], errorCode?: string, errorMessage?: string): FluentObjectParser<Type>
Type parameters
PropertyName: string | number | symbol
Parameters
propertyName: PropertyName
validators: PropertyValidationFunction<Type[PropertyName], Type> | PropertyValidationFunction<Type[PropertyName], Type>[]
Optional errorCode: string
Optional errorMessage: string
Returns FluentObjectParser<Type>
withProperties
withProperties<PropertyParsers>(properties: PropertyParsers): FluentObjectParser<Type & {[ property in string | number | symbol]: ParsedType<PropertyParsers[property]> }>
Type parameters
PropertyParsers: {}
Parameters
properties: PropertyParsers
Returns FluentObjectParser<Type & {[ property in string | number | symbol]: ParsedType<PropertyParsers[property]> }>
