p-block: FluentParsingRoot
Interface FluentParsingRoot
Hierarchy
FluentParsingRoot
Index
Methods
allOf
anyOf
array
boolean
date
integer
nullish
number
object
string
unknown
url
Methods
allOf
allOf<Parsers>(...parsers): FluentParser<UnionToIntersection<ParsedType<Parsers[number]>>>
Type Parameters
Parsers extends Parser<unknown>[]
Parameters
Rest ...parsers: Parsers
Returns FluentParser<UnionToIntersection<ParsedType<Parsers[number]>>>
anyOf
anyOf<Parsers>(...parsers): FluentParser<ParsedType<Parsers[number]>>
Type Parameters
Parsers extends Parser<unknown>[]
Parameters
Rest ...parsers: Parsers
Returns FluentParser<ParsedType<Parsers[number]>>
array
array(): FluentArrayParser<unknown>
Returns FluentArrayParser<unknown>
array<ItemType>(itemParser): FluentArrayParser<ItemType>
Type Parameters
ItemType
Parameters
itemParser: Parser<ItemType>
Returns FluentArrayParser<ItemType>
boolean
boolean(): FluentBooleanParser
Returns FluentBooleanParser
date
date(): FluentDateParser
Returns FluentDateParser
integer
integer(): FluentNumberParser
Returns FluentNumberParser
A FluentNumberParser that truncates any decimal portion of the input.
nullish
nullish(): FluentParser<undefined>
Returns FluentParser<undefined>
number
number(): FluentNumberParser
Returns FluentNumberParser
object
object(): FluentObjectParser<Record<string, unknown>>
Returns FluentObjectParser<Record<string, unknown>>
string
string(): FluentStringParser<string>
Returns FluentStringParser<string>
unknown
unknown(): FluentParser<unknown>
Returns FluentParser<unknown>
url
url(): FluentURLParser
Returns FluentURLParser
