p-block: FluentStringParser
Interface FluentStringParser
Hierarchy
FluentParser<string>
FluentStringParser
Index
Properties
parse
Methods
defaultedTo
isIn
length
lowerCased
matches
maxLength
minLength
normalizedWith
notEmpty
optional
parsedAsBoolean
parsedAsDate
parsedAsFloat
parsedAsInteger
parsedAsURL
passes
trimmed
upperCased
Properties
Readonly parse
parse: ParsingFunction<string>
Inherited from FluentParser.parse
Methods
defaultedTo
defaultedTo(value: string): FluentParser<string>
Inherited from FluentParser.defaultedTo
Parameters
value: string
Returns FluentParser<string>
A parser, derived from this one, that will fill in the given default value when input is null or undefined.
isIn
isIn(values: string[], errorCode?: string, errorMessage?: string): FluentStringParser
Parameters
values: string[]
Optional errorCode: string
Optional errorMessage: string
Returns FluentStringParser
A FluentStringValidator, derived from this one, that validates its input is included in values. This check is strict--case matters.
length
length(length: number): FluentStringParser
Parameters
length: number
Returns FluentStringParser
lowerCased
lowerCased(): FluentStringParser
Returns FluentStringParser
A FluentStringParser that converts input to lower case before validating.
matches
matches(regex: RegExp, errorCode?: string, errorMessage?: string): FluentStringParser
Parameters
regex: RegExp
Optional errorCode: string
Optional errorMessage: string
Returns FluentStringParser
maxLength
maxLength(max: number, errorCode?: string, errorMessage?: string): FluentStringParser
Parameters
max: number
Optional errorCode: string
Optional errorMessage: string
Returns FluentStringParser
minLength
minLength(min: number, errorCode?: string, errorMessage?: string): FluentStringParser
Parameters
min: number
Optional errorCode: string
Optional errorMessage: string
Returns FluentStringParser
normalizedWith
normalizedWith(...normalizers: (NormalizationFunction<string> | NormalizationFunction<string>[])[]): FluentParser<string>
Inherited from FluentParser.normalizedWith
Parameters
Rest ...normalizers: (NormalizationFunction<string> | NormalizationFunction<string>[])[]
Returns FluentParser<string>
notEmpty
notEmpty(errorCode?: string, errorMessage?: string): FluentStringParser
Parameters
Optional errorCode: string
Optional errorMessage: string
Returns FluentStringParser
optional
optional(): FluentParser<undefined | string>
Inherited from FluentParser.optional
Returns FluentParser<undefined | string>
A new Parser that will accept undefined or null as valid input. (null will always be normalized to undefined).
parsedAsBoolean
parsedAsBoolean(errorCode?: string, errorMessage?: string): FluentBooleanParser
parsedAsBoolean(parser?: (input: string) => undefined | boolean, errorCode?: string, errorMessage?: string): FluentBooleanParser
Parameters
Optional errorCode: string
Optional errorMessage: string
Returns FluentBooleanParser
Parameters
Optional parser: (input: string) => undefined | boolean
(input: string): undefined | boolean
Parameters
input: string
Returns undefined | boolean
Optional errorCode: string
Optional errorMessage: string
Returns FluentBooleanParser
parsedAsDate
parsedAsDate(parser?: (input: string) => undefined | Date, errorCode?: string, errorMessage?: string): FluentDateParser
Parameters
Optional parser: (input: string) => undefined | Date
(input: string): undefined | Date
Parameters
input: string
Returns undefined | Date
Optional errorCode: string
Optional errorMessage: string
Returns FluentDateParser
parsedAsFloat
parsedAsFloat(parser: (input: string) => undefined | number, errorCode?: string, errorMessage?: string): FluentNumberParser
parsedAsFloat(errorCode?: string, errorMessage?: string): FluentNumberParser
Parameters
parser: (input: string) => undefined | number
(input: string): undefined | number
Parameters
input: string
Returns undefined | number
Optional errorCode: string
Optional errorMessage: string
Returns FluentNumberParser
Parameters
Optional errorCode: string
Optional errorMessage: string
Returns FluentNumberParser
parsedAsInteger
parsedAsInteger(errorCode?: string, errorMessage?: string): FluentNumberParser
parsedAsInteger(base: number, errorCode?: string, errorMessage?: string): FluentNumberParser
parsedAsInteger(parser: (input: string) => undefined | number, errorCode?: string, errorMessage?: string): FluentNumberParser
Parameters
Optional errorCode: string
Optional errorMessage: string
Returns FluentNumberParser
Parameters
base: number
Optional errorCode: string
Optional errorMessage: string
Returns FluentNumberParser
Parameters
parser: (input: string) => undefined | number
(input: string): undefined | number
Parameters
input: string
Returns undefined | number
Optional errorCode: string
Optional errorMessage: string
Returns FluentNumberParser
parsedAsURL
parsedAsURL(errorCode?: string, errorMessage?: string): FluentURLParser
parsedAsURL(parser: (input: string) => undefined | URL, errorCode?: string, errorMessage?: string): FluentURLParser
Parameters
Optional errorCode: string
Optional errorMessage: string
Returns FluentURLParser
Parameters
parser: (input: string) => undefined | URL
(input: string): undefined | URL
Parameters
input: string
Returns undefined | URL
Optional errorCode: string
Optional errorMessage: string
Returns FluentURLParser
passes
passes(validators: ValidationFunction<string> | ValidationFunction<string>[], errorCode?: string, errorMessage?: string): FluentParser<string>
Inherited from FluentParser.passes
Parameters
validators: ValidationFunction<string> | ValidationFunction<string>[]
Optional errorCode: string
Error code assigned to any errors generated.
Optional errorMessage: string
Error message returned with any errors generated.
Returns FluentParser<string>
A new FluentValidator that requires input to pass all of validators.
trimmed
trimmed(): FluentStringParser
Returns FluentStringParser
A FluentStringParser, derived from this one, that trims leading and trailing whitespace from input before validation.
upperCased
upperCased(): FluentStringParser
Returns FluentStringParser
A FluentStringParser, derived from this one, that converts inputs to uppercase before validation.
