p-block: FluentDateParser
Interface FluentDateParser
Hierarchy
FluentParser<Date>
FluentDateParser
Index
Properties
parse
Methods
between
defaultedTo
equalTo
greaterThan
greaterThanOrEqualTo
lessThan
lessThanOrEqualTo
normalizedWith
optional
passes
Properties
Readonly parse
parse: ParsingFunction<Date>
Inherited from FluentParser.parse
Methods
between
between(inclusiveMinimum: Date, inclusiveMaximum: Date, errorCode?: string, errorMessage?: string): FluentDateParser
Parameters
inclusiveMinimum: Date
inclusiveMaximum: Date
Optional errorCode: string
Optional errorMessage: string
Returns FluentDateParser
defaultedTo
defaultedTo(value: Date): FluentParser<Date>
Inherited from FluentParser.defaultedTo
Parameters
value: Date
Returns FluentParser<Date>
A parser, derived from this one, that will fill in the given default value when input is null or undefined.
equalTo
equalTo(value: Date | (() => Date), errorCode?: string, errorMessage?: string): FluentDateParser
Parameters
value: Date | (() => Date)
Optional errorCode: string
Optional errorMessage: string
Returns FluentDateParser
A new parser, derived from this one, that validates input is equal to a given value.
greaterThan
greaterThan(value: Date | (() => Date), errorCode?: string, errorMessage?: string): FluentDateParser
Parameters
value: Date | (() => Date)
Optional errorCode: string
Optional errorMessage: string
Returns FluentDateParser
A new parser, derived from this one, that validates input is greater than a given value.
greaterThanOrEqualTo
greaterThanOrEqualTo(value: Date | (() => Date), errorCode?: string, errorMessage?: string): FluentDateParser
Parameters
value: Date | (() => Date)
Optional errorCode: string
Optional errorMessage: string
Returns FluentDateParser
A new parser, derived from this one, that validates input is greater than or equal to a given value.
lessThan
lessThan(value: Date | (() => Date), errorCode?: string, errorMessage?: string): FluentDateParser
Parameters
value: Date | (() => Date)
Optional errorCode: string
Optional errorMessage: string
Returns FluentDateParser
A new parser, derived from this one, that validates input is less than a given value.
lessThanOrEqualTo
lessThanOrEqualTo(value: Date | (() => Date), errorCode?: string, errorMessage?: string): FluentDateParser
Parameters
value: Date | (() => Date)
Optional errorCode: string
Optional errorMessage: string
Returns FluentDateParser
A new parser, derived from this one, that validates input is less than or equal to a given value.
normalizedWith
normalizedWith(...normalizers: (NormalizationFunction<Date> | NormalizationFunction<Date>[])[]): FluentParser<Date>
Inherited from FluentParser.normalizedWith
Parameters
Rest ...normalizers: (NormalizationFunction<Date> | NormalizationFunction<Date>[])[]
Returns FluentParser<Date>
optional
optional(): FluentParser<undefined | Date>
Inherited from FluentParser.optional
Returns FluentParser<undefined | Date>
A new Parser that will accept undefined or null as valid input. (null will always be normalized to undefined).
passes
passes(validators: ValidationFunction<Date> | ValidationFunction<Date>[], errorCode?: string, errorMessage?: string): FluentParser<Date>
Inherited from FluentParser.passes
Parameters
validators: ValidationFunction<Date> | ValidationFunction<Date>[]
Optional errorCode: string
Error code assigned to any errors generated.
Optional errorMessage: string
Error message returned with any errors generated.
Returns FluentParser<Date>
A new FluentValidator that requires input to pass all of validators.
