p-block: FluentStringParser
Interface FluentStringParser<StringType>
Type Parameters
StringType extends string
Hierarchy
FluentParser<StringType>
FluentStringParser
Index
Properties
parse
Methods
defaultedTo
email
isIn
length
lowerCased
matches
maxLength
minLength
normalizedWith
notEmpty
optional
parsedAsBoolean
parsedAsDate
parsedAsFloat
parsedAsInteger
parsedAsURL
passes
trimmed
upperCased
Properties
Readonly parse
parse: ParsingFunction<StringType>
Inherited from FluentParser.parse
Methods
defaultedTo
defaultedTo<ValueType>(value): FluentStringParser<StringType | ValueType>
Type Parameters
ValueType extends string
Parameters
value: ValueType
Returns FluentStringParser<StringType | ValueType>
A parser, derived from this one, that will fill in the given default value when input is null or undefined.
Overrides FluentParser.defaultedTo
email
email(errorCode?, errorMessage?): FluentStringParser<StringType>
Parameters
Optional errorCode: string
Optional errorMessage: string
Returns FluentStringParser<StringType>
A FluentStringValidator, derived from this one, that validates its input looks like an email address according to the WHATWG HTML Living Standard (see https://html.spec.whatwg.org/multipage/input.html#valid-e-mail-address)
isIn
isIn<ValueType>(values, errorCode?, errorMessage?): FluentStringParser<ValueType>
Type Parameters
ValueType extends string
Parameters
values: ValueType[]
Optional errorCode: string
Optional errorMessage: string
Returns FluentStringParser<ValueType>
A FluentStringValidator, derived from this one, that validates its input is included in values. This check is strict--case matters.
length
length(length): FluentStringParser<StringType>
Parameters
length: number
Returns FluentStringParser<StringType>
lowerCased
lowerCased(): FluentStringParser<Lowercase<StringType>>
Returns FluentStringParser<Lowercase<StringType>>
A FluentStringParser that converts input to lower case before validating.
matches
matches(regex, errorCode?, errorMessage?): FluentStringParser<StringType>
Parameters
regex: RegExp
Optional errorCode: string
Optional errorMessage: string
Returns FluentStringParser<StringType>
maxLength
maxLength(max, errorCode?, errorMessage?): FluentStringParser<StringType>
Parameters
max: number
Optional errorCode: string
Optional errorMessage: string
Returns FluentStringParser<StringType>
minLength
minLength(min, errorCode?, errorMessage?): FluentStringParser<StringType>
Parameters
min: number
Optional errorCode: string
Optional errorMessage: string
Returns FluentStringParser<StringType>
normalizedWith
normalizedWith(...normalizers): FluentStringParser<StringType>
Parameters
Rest ...normalizers: (NormalizationFunction<StringType> | NormalizationFunction<StringType>[])[]
Returns FluentStringParser<StringType>
Overrides FluentParser.normalizedWith
notEmpty
notEmpty(errorCode?, errorMessage?): FluentStringParser<StringType>
Parameters
Optional errorCode: string
Optional errorMessage: string
Returns FluentStringParser<StringType>
optional
optional(): FluentParser<undefined | StringType>
Returns FluentParser<undefined | StringType>
A new Parser that will accept undefined or null as valid input. (null will always be normalized to undefined).
Inherited from FluentParser.optional
parsedAsBoolean
parsedAsBoolean(errorCode?, errorMessage?): FluentBooleanParser
Parameters
Optional errorCode: string
Optional errorMessage: string
Returns FluentBooleanParser
parsedAsBoolean(parser?, errorCode?, errorMessage?): FluentBooleanParser
Parameters
Optional parser: ((input) => undefined | boolean)
(input): undefined | boolean
Parameters
input: StringType
Returns undefined | boolean
Optional errorCode: string
Optional errorMessage: string
Returns FluentBooleanParser
parsedAsDate
parsedAsDate(parser?, errorCode?, errorMessage?): FluentDateParser
Parameters
Optional parser: ((input) => undefined | Date)
(input): undefined | Date
Parameters
input: StringType
Returns undefined | Date
Optional errorCode: string
Optional errorMessage: string
Returns FluentDateParser
parsedAsFloat
parsedAsFloat(parser, errorCode?, errorMessage?): FluentNumberParser
Parameters
parser: ((input) => undefined | number)
(input): undefined | number
Parameters
input: StringType
Returns undefined | number
Optional errorCode: string
Optional errorMessage: string
Returns FluentNumberParser
parsedAsFloat(errorCode?, errorMessage?): FluentNumberParser
Parameters
Optional errorCode: string
Optional errorMessage: string
Returns FluentNumberParser
parsedAsInteger
parsedAsInteger(errorCode?, errorMessage?): FluentNumberParser
Parameters
Optional errorCode: string
Optional errorMessage: string
Returns FluentNumberParser
parsedAsInteger(base, errorCode?, errorMessage?): FluentNumberParser
Parameters
base: number
Optional errorCode: string
Optional errorMessage: string
Returns FluentNumberParser
parsedAsInteger(parser, errorCode?, errorMessage?): FluentNumberParser
Parameters
parser: ((input) => undefined | number)
(input): undefined | number
Parameters
input: StringType
Returns undefined | number
Optional errorCode: string
Optional errorMessage: string
Returns FluentNumberParser
parsedAsURL
parsedAsURL(errorCode?, errorMessage?): FluentURLParser
Parameters
Optional errorCode: string
Optional errorMessage: string
Returns FluentURLParser
parsedAsURL(parser, errorCode?, errorMessage?): FluentURLParser
Parameters
parser: ((input) => undefined | URL)
(input): undefined | URL
Parameters
input: StringType
Returns undefined | URL
Optional errorCode: string
Optional errorMessage: string
Returns FluentURLParser
passes
passes<ParserInputType>(parser): FluentStringParser<ParserInputType>
Returns a new FluentParser that will pass input through the given Parser. This allows chaining together parsers:
```
const hasDigitParser = P.string().matches(/\d/);
const passwordParser = P.string().minLength(10).passes(hasDigitParser);
```
Type Parameters
ParserInputType extends string
Parameters
parser: Parser<ParserInputType>
Returns FluentStringParser<ParserInputType>
Overrides FluentParser.passes
passes<ValidatorInputType>(validators, errorCode?, errorMessage?): FluentStringParser<ValidatorInputType>
Type Parameters
ValidatorInputType extends string
Parameters
validators: ValidationFunction<ValidatorInputType> | ValidationFunction<ValidatorInputType>[]
Optional errorCode: string
Error code assigned to any errors generated.
Optional errorMessage: string
Error message returned with any errors generated.
Returns FluentStringParser<ValidatorInputType>
A new FluentValidator that requires input to pass all of validators.
Overrides FluentParser.passes
trimmed
trimmed(): FluentStringParser<string>
Returns FluentStringParser<string>
A FluentStringParser, derived from this one, that trims leading and trailing whitespace from input before validation.
upperCased
upperCased(): FluentStringParser<Uppercase<StringType>>
Returns FluentStringParser<Uppercase<StringType>>
A FluentStringParser, derived from this one, that converts inputs to uppercase before validation.
